<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Image Slide Show Effect Demo</title>
    <!-- [‹›] symbol for next button & previous button -->
  </head>
  <body>
    <div class="slider-wrapper">
      <h2 class="header">Image Slide Show Effect Demo</h2>
      <div class="slider-container">
        <div class="slider" id="slider">
          <div class="slide slide1"></div>
          <div class="slide slide2"></div>
          <div class="slide slide3"></div>
          <div class="slide slide4"></div>
          <div class="slide slide5"></div>
          <div class="slide slide6"></div>
          <div class="slide slide7"></div>
          <div class="slide slide8"></div>
          <div class="slide slide9"></div>
          <div class="slide slide10"></div>
          <div class="slide slide11"></div>
          <div class="slide slide12"></div>
          <div class="slide slide13"></div>
        </div>
        <div class="button" id="nextBtn"><span>›</span></div>
        <div class="button" id="prevBtn"><span>‹</span></div>
      </div>
      <div class="index-indicator" id="indexIndicator">
        <div class="index index1"></div>
        <div class="index index2"></div>
        <div class="index index3"></div>
        <div class="index index4"></div>
        <div class="index index5"></div>
        <div class="index index6"></div>
        <div class="index index7"></div>
        <div class="index index8"></div>
        <div class="index index9"></div>
        <div class="index index10"></div>
        <div class="index index11"></div>
        <div class="index index12"></div>
        <div class="index index13"></div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
